\documentclass{article} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\setcounter{tocdepth}{0}
\setcounter{secnumdepth}{0}
\usepackage{amsmath} 
%----------------------------- Datos ------------------------
\newcommand{\nombre}{Ochaita}
\newcommand{\carnet}{201900000}
\newcommand{\universidad}{Universidad de San Carlos de Guatemala}
\newcommand{\catedratico}{Unknown}
\newcommand{\curso}{Resistencia de materiales 1}
\newcommand{\titulo}{Ejercicio}
% ---------------------- Custom comands ---------------------
\newcommand*\rbreak{\par\noindent\linebreak}

% -- Titulo, no es necesario en este caso --
%\author{\nombre , \carnet}
%\title{\textbf{\Huge\titulo}}

\begin{document}

\section{Primera parte}
\begin{enumerate}
	\item $0.7 * 0.00084582 = 0.0005$
	\item $1.5 * 0.00084582 = 0.0012$
	\item $2.6 * 0.00084582 = 0.0021$
	\item $3.65 * 0.00084582 = 0.003$
	\item $4.4 * 0.00084582 = 0.0037$
	\item $5.9 * 0.00084582 = 0.0049$
	\item $6.5 * 0.00084582 = 0.0054$
	\item $22.0 * 0.00084582 = 0.0186$
	\item $240.0 * 0.00084582 = 0.2029$
\end{enumerate}

\section{Segunda parte}
\begin{enumerate}
	\item $12*\frac{5.08}{100} = 0.6096$
	\item $20*\frac{5.08}{100} = 1.016$
	\item $24*\frac{5.08}{100} = 1.2192$
	\item $28*\frac{5.08}{100} = 1.4224$
	\item $34*\frac{5.08}{100} = 1.7272$
	\item $40*\frac{5.08}{100} = 2.032$
\end{enumerate}

\section{Tercera parte}
\begin{enumerate}
	\item $\frac{0.7 * 0.00084582}{5.08} = 0.0001$
	\item $\frac{1.5 * 0.00084582}{5.08} = 0.0002$
	\item $\frac{2.6 * 0.00084582}{5.08} = 0.0004$
	\item $\frac{3.65 * 0.00084582}{5.08} = 0.0006$
	\item $\frac{4.4 * 0.00084582}{5.08} = 0.0007$
	\item $\frac{5.9 * 0.00084582}{5.08} = 0.0009$
	\item $\frac{6.5 * 0.00084582}{5.08} = 0.001$
	\item $\frac{22.0 * 0.00084582}{5.08} = 0.0036$
	\item $\frac{240.0 * 0.00084582}{5.08} = 0.0399$
\end{enumerate}

\section{Cuarta parte}
\begin{enumerate}
	\item 	$\frac{12.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.12$
	\item 	$\frac{20.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.2$
	\item 	$\frac{24.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.24$
	\item 	$\frac{28.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.28$
	\item 	$\frac{34.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.34$
	\item 	$\frac{40.0*\left(\frac{5.08}{100}\right)}{5.08} = 0.4$
\end{enumerate}

\section{Quinta parte}
\begin{enumerate}
	\item 	$\frac{500.0}{\Pi * 1.016^2 } = 154.1816000$
	\item 	$\frac{1000.0}{\Pi * 1.016^2 } = 308.363300$
	\item 	$\frac{1500.0}{\Pi * 1.016^2 } = 462.544900$
	\item 	$\frac{2000.0}{\Pi * 1.016^2 } = 616.726600$
	\item 	$\frac{2500.0}{\Pi * 1.016^2 } = 770.908200$
	\item 	$\frac{3000.0}{\Pi * 1.016^2 } = 925.089900$
	\item 	$\frac{3500.0}{\Pi * 1.016^2 } = 1079.27160$
	\item 	$\frac{3620.0}{\Pi * 1.016^2 } = 1116.27520$
	\item 	$\frac{4000.0}{\Pi * 1.016^2 } = 1233.45320$
	\item 	$\frac{5000.0}{\Pi * 1.016^2 } = 1541.81650$
	\item 	$\frac{6000.0}{\Pi * 1.016^2 } = 1850.17990$
	\item 	$\frac{6300.0}{\Pi * 1.016^2 } = 1942.68890$
	\item 	$\frac{6000.0}{\Pi * 1.016^2 } = 1850.17990$
	\item 	$\frac{5000.0}{\Pi * 1.016^2 } = 1541.81650$
	\item 	$\frac{3900.0}{\Pi * 1.016^2 } = 1202.61690$
\end{enumerate}

\end{document}
